
<!DOCTYPE html>
<html lang="en-us">
    
  <head> 
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Farm Fresh Site Plan</h1>
      <h2>Johnathon  Goetz</h2>
      <h2>WDD 130-[section]</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The purpose of ths website is to provide our audience an idea of what to expect from their local farmers market. It will show the different vendors and possible products which could be bought at the farmers market. It will also have a section to let users see what events and entertainment the local farmers market will have.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>The intended audience would be those who are looking for specific local goods provided by vendors and those who are interested in enjoying some local entertainment.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/farmer_logo_hex.png" alt="Logo image" width="400" height="400">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Switch to the site-plan.css file and change your colors there. -->
        <tr><td class="primary"></td><td class="secondary"></td><td class="accent1"></td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Roboto  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Arial  <!--Times New Roman, Georgia   change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Why will people come to your site?
Are you looking for healthier local options? This Farmers market site takes all the searching and puts it into one easy to use website. This website will help you see what vendors are selling, what fun activities are open to you, and the best times to visit your local market. It will have everything laid out in a simple readabily way, clarifying what users should expect when they visit the market. This site will be able to help users buy event tickets and help users understand the farmer market experience they will receive if they decided they would like to attend.
What questions will your visitors expect your site to answer for them?
Common question of dates and time will be in a easy to read format. The site would also clearly state where the Farmers market it being held so that visitors will not be confused. There will be a section that covers all the special events and explains what they are, when they are, and how much it will cost. The site will also answer the visitors questions on when vendors will be at the market and the basic items they sell. There would also be a planned map of where the main events will take place and where the vendors will be at. There will be sections on the site which explains what the overall experience at the market will be like. There will be reviews so that people know exactly what they are getting by choosing to attend this farmers market. If a visitor has more questions, there will also be different links which would take them to other sites that go more indepth of what they are looking for.
What types of activities will visitors want to complete on your site?
Some activities vistors will be able to do is buy tickets for events that are happening. Also they will be able to find links connecting them to social media, blogs, and other information correlating with the farmers market. For visitors who want to attend the farmers market and are thinking of spending a lot of money, they can put in a request for a wagon to carry all the goods they buy from the local vendors. The users of the site will also be able to look at the local vendors who are going to be at the market and know find out what they would be selling. If the user is looking for something specific they will be able to search in specific categories to more easily find the items they are looking for. 
What information is necessary to complete any actions your site offers?
If a user want to place an order for tickets they would have to enter in a name, credit card information, and a specific day for the event they want to attend. When a user places an order for a wagon, they are going to need to put in a name and time of day they would like to borrow the wagon. If the user wants to search for specific an item, they would need to select the type of item and the site would give them possible vendor who would have the item they are looking for. 
Why will your visitors come to your site instead of another to get this information or complete the actions?
This site will streamline the process of ordering ticket, reserving wagons, and understand what is at the Farmers market. While there will be different site which talk about this farmers market, this site will consolidate all the most useful information for the user. This site will also provide the most up to date information on what will be at the farmers market allowing users to stay in the loop of everything. The simplicity and information of this site is what is what will make it more useful to visitors than any other site. The best part of this site is how everything will be linked to more sources if the user is looking for more information. 

        This part of the site will be talking more about the experience you will have at the farmers market. It will also provide most of the key information found from the questions above.
      </p>
      <p>Images for the Home page</p>
        <img src="images/road-farmer-market.jpg" alt="walking down the market">
        <img src="images/flower_vendor.jpg" alt="example of a vendor">

      </ul>
      <h3>Special Events</h3>
      <p>
        This page is going to be where events are explained. There will be a more depth explanation on the type of events, their cost, and time.
      </p>
      <p>Images for the Page 2</p>
        <img src="images/food_group.jpg" alt="food taste test activity">
        <img src="images/band.jpg" alt="live music">

      </ul>
      <h3>Vendors</h3>
      <p>
        This page is going to be where all the vendors are. It will lean heavier in images and short but informational text explaining what each vendor mainly sells. This is also where the wagon reserve would be. 
      </p>
      <p>Images for the Page 3</p>
        <img src="images/food_stall.jpg" alt="Food vendor image">
        <img src="images/veggie_vendor.jpg" alt="Veggie vendor image">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        The main picture below the header is going to rotate with other pictures.
      </p>
      <img src="images/wireframe_home.png" alt="home page wireframe" width="400px" length = "500px">

      <h3>[Page 2]</h3>
      <p>         
         The picture at the bottom near the footer will be a video of an activity.
      </p>
      <img src="images/wireframe_activities.png" alt="activities wireframe" width="400px" length = "500px">

      <h3>[Page 3]</h3>
      <p>         
        The drop downs will provide more information on the vendors.
      </p>
      <img src="images/wireframe_vendors.png" alt="vendors wireframe" width="400px" length = "500px">
    </main>
  </body>

</html>
